<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainView.MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="1">

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="5dp"
                android:onClick="searchBtnClicked"
                android:text="Search"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/searchSimilarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:onClick="searchSimilarBtnClicked"
                android:text="Search Similar"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="saveBtnClicked"
                android:text="Save"
                tools:ignore="HardcodedText" />
        </GridLayout>

        <EditText
            android:id="@+id/searchTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search here"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            tools:ignore="HardcodedText"
            android:autofillHints="Search here" />

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:choiceMode="singleChoice"
            android:listSelector="#48484848"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/TextViewDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Movies"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/ListView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:choiceMode="singleChoice"
            android:listSelector="#48484848" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="removeMovieBtn"
            android:text="Remove"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>